# 8APP

./: LEARnFUN.jks  README.md
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/learnfun/super8team/learnfun/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: bb.json
app/src/main/java/com/learnfun/super8team/learnfun/: BaseExpandableAdapter.java  BeforeHistoryActivity.java  BtnView.java  CheckListActivity.java  CheckListAdapter.java  Constants.java  Content.java  ContentActivity.java  ContentBingo.java  ContentCollection.java  ContentMap.java  ContentQuest.java  ContentView.java  ContentViewActivity.java  DBManager.java  DeleteTokenService.java  Dialog.java  Effect.java  HistoryDetailActivity.java  HistoryListActivity.java  HistoryListRecyclerAdapter.java  ImageAsync.java  ImgView.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkAsync.java  NoticeDetailActivity.java  NoticeListActivity.java  ParentsMainActivity.java  PlanTableActivity.java  PlanTableAdapter.java  RecommendActivity.java  SelectColorActivity.java  StarRating.java  Student.java  StudentHelper.java  StudentListActivity.java  (+8 more)
app/src/main/java/com/learnfun/super8team/learnfun/AR/: ARCamera.java  AROverlayView.java  LocationHelper.java
app/src/main/java/com/learnfun/super8team/learnfun/Activity/: BeforeHistoryActivity.java  CheckListActivity.java  ContentActivity.java  HistoryDetailActivity.java  HistoryListActivity.java  LoginActivity.java  MainActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  ParentsMainActivity.java  PlanTableActivity.java  SelectColorActivity.java  StudentListActivity.java  StudentMainActivity.java  SurveyDetailActivity.java  SurveyListActivity.java  TeacherMainActivity.java  TodayActivity.java  WriteHistoryActivity.java
app/src/main/java/com/learnfun/super8team/learnfun/Async/: ImageAsync.java  (+1 more)
app/src/main/res/anim/: anim_slide_in_left.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: border.xml  borderline.xml  borderlineth.xml  bt_corner.xml  button_corner_menu.xml  parent_main_gradation.xml  shadow_button.xml  student_main_gradation.xml  teacher_main_gradation.xml
app/src/main/res/layout/: activity_before_history.xml  activity_check_list.xml  activity_content.xml  activity_content_bingo.xml  activity_content_collection.xml  activity_content_map.xml  activity_content_quest.xml  activity_content_view.xml  activity_dialog.xml  activity_history_detail.xml  activity_history_list.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_parents_main.xml  activity_plan_table.xml  activity_recommend.xml  activity_select_color.xml  activity_star_rating.xml  activity_student_list.xml  activity_student_main.xml  activity_survey_detail.xml  activity_survey_list.xml  activity_teacher_main.xml  activity_today.xml  activity_write_history.xml  content_collection.xml  item_checklist_recycle_view.xml  item_historylist_recycle_view.xml  item_plan_recycle_view.xml  my_view.xml  select_color_dialog_view.xml  student_list_expendable.xml  test.xml
app/src/main/res/menu/: menu_content_collection.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/learnfun/super8team/learnfun/: ExampleUnitTest.java
(+24 files in other folders)
