<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learnfun.super8team.learnfun.WriteHistoryActivity">

<LinearLayout
    android:layout_width="344dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_weight="1.21">

        <!--<LinearLayout-->
            <!--android:layout_width="144dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:orientation="vertical">-->

            <!--<ImageButton-->
                <!--android:id="@+id/imageButtonGallery"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_weight="0.64"-->
                <!--android:background="#f9f9f4"-->
                <!--app:srcCompat="@drawable/gallery1d" />-->

            <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/imageButtonCamera"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#ffffff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;app:srcCompat="@drawable/camerad" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pictureImageView"
                android:layout_width="wrap_content"
                android:layout_height="221dp"
                app:srcCompat="@drawable/picture" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/contentHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/write_Content"
                android:inputType="textMultiLine" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="289dp">

        <Button
            android:id="@+id/writeContentHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write"
            />

        <Button
            android:id="@+id/closeWriteHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
             />


    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
