<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical"
    android:orientation="vertical"

    android:weightSum="1"
    tools:context="com.learnfun.super8team.learnfun.Activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_weight="0.37" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="100px" />

    <EditText
        android:id="@+id/idEdit"
        style="@style/InputId"
        android:layout_margin="5dp"
        android:inputType="text" />
    <!--android:text="Illum" -->

    <EditText
        android:id="@+id/pwEdit"
        style="@style/InputPw"
        android:layout_margin="5dp"
        android:inputType="textPassword" />
    <!--android:text="123456"-->

    <!--<Button-->
        <!--android:id="@+id/loginBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_corner_menu"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="로그인"-->
        <!--android:textSize="20dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quickTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_corner_menu"
            android:text="교사로 로그인" />

        <Button
            android:id="@+id/quickParents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_corner_menu"
            android:text="학부모로 로그인" />

        <Button
            android:id="@+id/quickStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_corner_menu"
            android:text="학생으로 로그인" />
    </LinearLayout>
</LinearLayout>
