<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/horizon_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/vertical_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header Texts"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#dd77ff"
                android:visibility="gone"/>

            <GridLayout
                android:id="@+id/img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:orientation="horizontal"
                android:overScrollMode="always">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="gone"/>
            </GridLayout>

            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom Texts"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#772399"
                android:visibility="visible"/>
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:hint="Input Text Input Text"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="button"
                    android:background="#dad132"
                    android:textColor="#7732dd"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="button"
                    android:background="#dad132"
                    android:textColor="#7732dd"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="button"
                    android:background="#dad132"
                    android:textColor="#7732dd"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="button"
                    android:background="#dad132"
                    android:textColor="#7732dd"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>

