<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learnfun.super8team.learnfun.LoginActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Illum" />

    <EditText
        android:id="@+id/pwEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="123456" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSky"
        android:textSize="20dp"
        android:text="로그인" />

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quickTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="교사" />

        <Button
            android:id="@+id/quickParents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학부모" />

        <Button
            android:id="@+id/quickStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학생" />
    </LinearLayout>
</LinearLayout>
