<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learnfun.super8team.learnfun.Activity.ParentsMainActivity">

    <LinearLayout style="@style/initWidthNHeight"
        android:orientation="vertical">

        <LinearLayout style="@style/initWidthNHeight"
            android:orientation="horizontal">

            <Button style="@style/btnMainMenus"
                android:id="@+id/goToHistoryDetail"
                android:background="@color/colorPrimary"
                android:text="@string/child_history_List"
                android:textColor="@color/colorWrite"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout style="@style/initWidthNHeight"
            android:orientation="horizontal">

            <Button style="@style/btnMainMenus"
                android:id="@+id/goToSurvey"
                android:background="@color/colorSky"
                android:textColor="@color/colorWrite"
                android:textSize="20dp"
                android:text="@string/survey_List" />
        </LinearLayout>

        <LinearLayout style="@style/initWidthNHeight"
            android:orientation="horizontal">

            <Button style="@style/btnMainMenus"
                android:id="@+id/goToNoticeList"
                android:background="@color/colorGreen"
                android:text="@string/notice_list"
                android:textColor="@color/colorWrite"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout style="@style/initWidthNHeight"
            android:orientation="horizontal">

            <Button style="@style/btnMainMenus"
                android:id="@+id/goToHistory"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWrite"
                android:textSize="20dp"
                android:text="@string/history_List" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
