<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/initWidthNHeight"
        android:orientation="horizontal"
        android:background="@drawable/borderline"

        >
        <TextView style="@style/table"
            android:id="@+id/plan_detail_no"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/surveyClicked"/>

        <TextView style="@style/table"
            android:id="@+id/plan_detail_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/surveyClicked"
            android:textSize="15dp"/>

        <TextView style="@style/table"
            android:id="@+id/plan_detail_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/surveyClicked"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>